# Constroi-ai

./: README.md
Controiai2Publicacao/: build.gradle
Controiai2Publicacao/app/: build.gradle  google-services.json
Controiai2Publicacao/app/src/androidTest/java/com/app/equipe/controiai2/: ApplicationTest.java
Controiai2Publicacao/app/src/main/: AndroidManifest.xml
Controiai2Publicacao/app/src/main/java/com/app/equipe/controiai2/: AdapterImg.java  BinaryBytes.java  ConstroiAiApplication.java  DestaqueRoraima.java  DicasSeguranca.java  EditarDados.java  Entrar.java  FaleConosco.java  FaleConoscoProf.java  MainActivity.java  MudarSenha.java  OrcamentoCompleto.java  PagamentoService.java  PagamentosActivity.java  PedidoOrcamentoClimatizacaoCinco.java  PedidoOrcamentoClimatizacaoDois.java  PedidoOrcamentoClimatizacaoQuatro.java  PedidoOrcamentoClimatizacaoTres.java  PedidoOrcamentoClimatizacaoUm.java  PedidoOrcamentoEletricistaum.java  PedidoOrcamentoEltricistadois.java  PedidoOrcamentoEncanadorDois.java  PedidoOrcamentoEncanadorUm.java  PedidoOrcamentoFim.java  PedidoOrcamentoReformaDois.java  PedidoOrcamentoReformaTres.java  PedidoOrcamentoReformaUm.java  PedidoOrcamentocinco.java  PedidoOrcamentodois.java  PedidoOrcamentoquatro.java  PedidoOrcamentoseis.java  PedidoOrcamentosete.java  PedidoOrcamentotres.java  Pedidoorcamentoum.java  ProfVerificados.java  Profissao.java  ProfissionalCategorias3.java  ProfissionalChamadas.java  ProfissionalPerfil.java  Registrar.java  (+3 more)
Controiai2Publicacao/app/src/main/java/com/app/equipe/controiai2/RatingBarGitHub/: BaseDrawable.java  ClipDrawableCompat.java  MaterialRatingBar.java  MaterialRatingDrawable.java  TileDrawable.java  TintableDrawable.java
Controiai2Publicacao/app/src/main/java/com/app/equipe/controiai2/Service/: BroadcastReceiverAux.java  LocationIntentService.java  ServicoTest.java  UdacityCatalog.java
Controiai2Publicacao/app/src/main/java/com/app/equipe/controiai2/SlidingTabs/: SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
Controiai2Publicacao/app/src/main/res/animator/: fade_in.xml  fade_out.xml
Controiai2Publicacao/app/src/main/res/color/: selector.xml
Controiai2Publicacao/app/src/main/res/drawable/: Thumbs.db  access_denied.xml  agreement.xml  badge.xml  builder.xml  chat.xml  chat_bubbles_with_ellipsis.xml  checked_2_.xml  coins.xml  conversation_speech_bubbles_.xml  crown.xml  dslr_camera.xml  edit.xml  engineer__1_.xml  favourites_filled_star_symbol.xml  global_advertisement.xml  group.xml  handshake.xml  heart.xml  iconestrela.xml  man.xml  mega.xml  megaphone.xml  old_handphone.xml  paypal_.xml  phone_call.xml  photo_cameraee.xml  plain_star.xml  plus_black_symbol.xml  settings.xml  share.xml  star.xml  trophy_cup_silhouette.xml  upload.xml  user.xml  user__dois_.xml  user__um_.xml  user_color.xml  user_male_black_shape__1_.xml  vip.xml  (+2 more)
Controiai2Publicacao/app/src/main/res/drawable-mdpi/: Thumbs.db
Controiai2Publicacao/app/src/main/res/layout/: activity_config.xml  activity_config_user.xml  activity_denuncio_prof.xml  activity_descricao_completa.xml  activity_editar_dados.xml  activity_editar_fotos.xml  activity_entrada.xml  activity_entrar.xml  activity_fale_conosco.xml  activity_fale_conosco_prof.xml  activity_main.xml  activity_mudar_senha.xml  activity_orcamento_completo.xml  activity_pagamentos.xml  activity_pedido_orcamento_climatizacao_cinco.xml  activity_pedido_orcamento_climatizacao_dois.xml  activity_pedido_orcamento_climatizacao_quatro.xml  activity_pedido_orcamento_climatizacao_tres.xml  activity_pedido_orcamento_climatizacao_um.xml  activity_pedido_orcamento_eletricistaum.xml  activity_pedido_orcamento_eltricistadois.xml  activity_pedido_orcamento_encanador_dois.xml  activity_pedido_orcamento_encanador_um.xml  activity_pedido_orcamento_fim.xml  activity_pedido_orcamento_reforma_dois.xml  activity_pedido_orcamento_reforma_tres.xml  activity_pedido_orcamento_reforma_um.xml  activity_pedido_orcamentocinco.xml  activity_pedido_orcamentodois.xml  activity_pedido_orcamentoquatro.xml  activity_pedido_orcamentoseis.xml  activity_pedido_orcamentosete.xml  activity_pedido_orcamentotres.xml  activity_pedidoorcamentoum.xml  activity_prof_verificados.xml  activity_profissao.xml  activity_profissao_problema.xml  activity_profissional_categorias.xml  activity_profissional_categorias_copia.xml  activity_profissional_chamadas.xml  (+39 more)
Controiai2Publicacao/app/src/main/res/menu/: activity_drawer.xml  activity_drawer_prof.xml  activity_drawer_user.xml  menu_anuncio.xml  menu_apresentacao.xml  menu_descricao.xml  menu_foto.xml  menu_main.xml  menu_main2.xml  menu_materias.xml  menu_materias_anuncio.xml  menu_perfil.xml  menu_profissional.xml  menu_registrar.xml  menu_searchable.xml
Controiai2Publicacao/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Controiai2Publicacao/app/src/main/res/xml/: searchable.xml
Controiai2Publicacao/app/src/test/java/com/app/equipe/controiai2/: ExampleUnitTest.java
(+30 files in other folders)
