apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.app.equipe.controiai2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 60
        versionName "2.8.7"
        multiDexEnabled true //Enabling multidex support.
    }

    dexOptions {
        preDexLibraries true //preDexLibraries = false
        javaMaxHeapSize "4g" // Use gig increments depending on needs
        //incremental true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile "com.android.support:support-v4:+"

    //noinspection GradleDynamicVersion,GradleCompatible

    //     compile "com.android.support:support-v4:+"
    compile('com.sangcomz:FishBun:0.5.0@aar') {
        transitive = true
    }
    compile('com.paypal.sdk:paypal-android-sdk:2.15.3') {
        exclude group: 'io.card'
    }
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    //compile 'com.android.support:design:25.0.1'
    compile files('payu-java-sdk-1.1.4.jar')
    compile 'com.nineoldandroids:library:2.4.0'

    compile files('universal-image-loader-1.9.5.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.5@aar'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.android.support:design:25.0.+'
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    compile 'com.firebase:firebase-client-android:+'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.nbsp:library:1.09'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.carbs.android:MDDialog:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'br.com.uol.pslibs:android-checkout-transparent-in-app:0.0.1'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    //compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}